insurance/UserControls/Payouts.xaml

<UserControl x:Class="insurance.UserControls.Payouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:insurance.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" FontSize="20" FontFamily="Comic Sans MS">
    <Grid>
        <Border Height="140" Width="790" Background="Black" CornerRadius="20,0,0,20">
            <Border x:Name="BG" Height="135" Width="785" Background="White" CornerRadius="20,0,0,20" MouseDown="BG_MouseDown">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="Project" Width="400">Проект:</TextBlock>
                        <Label/>
                        <TextBlock x:Name="Blog" Width="400">Блог:</TextBlock>
                        <Label/>
                        <TextBlock x:Name="Link" MouseDown="Link_MouseDown" Width="400">Ссылка:</TextBlock>
                    </StackPanel>
                    <Label/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="Requistits" Height="60" Width="290" TextWrapping="Wrap">Реквизиты:</TextBlock>
                        <TextBlock x:Name="When" Width="290" VerticalAlignment="Center">Дата:</TextBlock>
                        <TextBlock x:Name="Days" Width="290" VerticalAlignment="Center">Дней для оплаты:</TextBlock>
                    </StackPanel>
                    <Label/>
                    <Label Background="Green" Height="140"/>
                    <Label/>
                    <Button x:Name="Accept" VerticalAlignment="Center" Click="Accept_Click">✔</Button>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
