insurance/UserControls/Project.xaml

<UserControl x:Class="insurance.UserControls.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:insurance.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="880" FontSize="20" FontFamily="Comic Sans MS">
    <Grid Height="150" Width="880">
        <Border Height="140" Width="870" Background="Black" CornerRadius="20,0,0,20" >
            <Border Height="135" Width="865" Background="White" CornerRadius="20,0,0,20" MouseDown="Border_MouseDown">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image x:Name="Img" Width="140" Height="140"/>
                    <Label/>
                    <StackPanel>
                        <TextBlock x:Name="Title">Название</TextBlock>
                        <Label/>
                        <TextBlock x:Name="Specification" Height="75" Width="500" TextWrapping="Wrap">Описание:</TextBlock>
                        <TextBlock x:Name="Tags">Тэги:</TextBlock>
                    </StackPanel>
                    <Label/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="When">Начало проекта:</TextBlock>
                        <Label/>
                        <TextBlock x:Name="To">Конец проекта:</TextBlock>
                        <Label/>
                        <TextBlock x:Name="Type">Тип проекта:</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Border>
    </Grid>
</UserControl>
