insurance/UserControls/Requests.xaml

<UserControl x:Class="insurance.UserControls.Requests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:insurance.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" FontSize="20" FontFamily="Comic Sans MS">
    <Grid Height="150" Width="800">
        <Border Height="140" Width="790" Background="Black" CornerRadius="20,0,0,20">
            <Border x:Name="BG" Height="135" Width="785" Background="White" CornerRadius="20,0,0,20" MouseDown="BG_MouseDown">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="Blog" Width="400">Блог:</TextBlock>
                        <Label/>
                        <TextBlock x:Name="Project" Width="400">Проект:</TextBlock>
                        <Label/>
                    </StackPanel>
                    <Label/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="Email" Width="290">Email:</TextBlock>
                        <Label/>
                        <TextBlock x:Name="Company">Компания:</TextBlock>
                        <Label/>
                        <TextBlock x:Name="When">Дата:</TextBlock>
                    </StackPanel>
                    <Label/>
                    <Label Background="Green" Height="140"/>
                    <Label/>
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="Accept" Click="Accept_Click">✔</Button>
                        <Label Height="60"/>
                        <Button x:Name="Decline" Click="Decline_Click">✖</Button>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Border>
    </Grid>
</UserControl>
