insurance/UserControls/Scouts.xaml

<UserControl x:Class="insurance.UserControls.Scouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:insurance.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" FontSize="20" FontFamily="Comic Sans MS">
    <Grid Height="150" Width="800">
        <Label x:Name="RedBG" Width="0" Background="DarkRed"></Label>
        <Border Height="140" Width="790" Background="Black" CornerRadius="20,0,0,20">
            <Border x:Name="BG" Height="135" Width="785" Background="White" CornerRadius="20,0,0,20" MouseDown="BG_MouseDown" Cursor="">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label/>
                    <StackPanel>
                        <TextBlock x:Name="FirstName" Width="400">Фамилия:</TextBlock>
                        <Label/>
                        <TextBlock x:Name="SecondName">Имя:</TextBlock>
                        <Label/>
                        <TextBlock x:Name="Patronymic">Отчество:</TextBlock>
                    </StackPanel>
                    <Label/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="BD">Дата:</TextBlock>
                        <Label/>
                        <TextBlock x:Name="Login">Логин:</TextBlock>
                        <Label/>
                        <TextBlock x:Name="Passcode">Пароль:</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
