insurance/Windows/Authorization.xaml

<Window x:Class="insurance.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:insurance.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="800" Width="1200" FontSize="20" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid Height="50" Background="MediumSeaGreen" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="MostPale" Angle="-280"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid Height="100" Background="DarkSeaGreen" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="Pale" Angle="59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid Height="200" Background="LimeGreen" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="Lime" Angle="100"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="GreenBack" Height="300" RenderTransformOrigin="0.5,0.5" Background="Green">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="Green" Angle="-36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel>
                <Label/>
                <Button x:Name="Close" Width="45" Click="Close_Click">X</Button>
            </StackPanel>
            <Label/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label/>
            <StackPanel>
                <Button x:Name="Logout" Width="50" Click="Logout_Click" Visibility="Hidden">🚪</Button>
                <Label/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Auth" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="250" Height="100" Source="/Assets/logo.png"/>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center">Логин:</TextBlock>
                <TextBox x:Name="Login" Width="300" Height="40"/>
            </StackPanel>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center">Пароль:</TextBlock>
                <TextBox x:Name="Passcode" Width="300" Height="40"/>
            </StackPanel>
            <Label/>
            <Button x:Name="Enter" Height="45" FontSize="20" FontFamily="Comic Sans MS" Click="Enter_Click">Войти</Button>
        </StackPanel>
    </Grid>
</Window>
