insurance/Windows/PrintReport.xaml

<Window x:Class="insurance.Windows.PrintReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:insurance.Windows"
        mc:Ignorable="d"
        Title="Отчёт за период" Height="650" Width="800" FontSize="20" FontFamily="Times New Roman">
    <Grid x:Name="Grid1">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontStyle="Italic" FontWeight="Bold" TextAlignment="Center">Отчёт за период</TextBlock>
            <TextBlock x:Name="EndStart"></TextBlock>
            <Label/>
            <TextBlock TextWrapping="Wrap" Width="600">Следующие данные подлежат изучению исключительно в целях анализа деятельности компании Perfluence. Использование данных отчёта в иных целях наказуемо в соответствии с трудовым договором.</TextBlock>
            <Label/>
            <Grid>
                <Image Source="/Assets/icon.png" Width="430" Opacity="0.3"></Image>
                <StackPanel x:Name="Report"></StackPanel>
            </Grid>
            <Label/>
            <TextBlock x:Name="Total" TextAlignment="Right">Итого:</TextBlock>
            <TextBlock x:Name="When" TextAlignment="Right">Дата составленя:</TextBlock>
            <TextBlock TextAlignment="Right">Ответственный: _______ / _______</TextBlock>
        </StackPanel>
    </Grid>
</Window>
