insurance/Windows/PrintAgreement.xaml

<Window x:Class="insurance.Windows.PrintAgreement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:insurance.Windows"
        mc:Ignorable="d"
        Title="Соглашение" Height="450" Width="800" FontSize="20" FontFamily="Times New Roman">
    <Grid x:Name="Grid1">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="ID" Width="500" FontStyle="Italic" FontWeight="Bold" TextAlignment="Center">Соглашение №</TextBlock>
            <Label/>
            <TextBlock x:Name="Who">Я,</TextBlock>
            <TextBlock>обязуюсь выложить предоставленные мне компанией Perfluence материалы</TextBlock>
            <TextBlock x:Name="Blog">в своём блоге:</TextBlock>
            <TextBlock x:Name="Project">в соответствии с проектом:</TextBlock>
            <TextBlock x:Name="Company">компании:</TextBlock>
            <Label/>
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Width="100" Height="100" Source="/Assets/icon.png"></Image>
                    <Label/>
                    <Image x:Name="Logo" Width="100" Height="100"></Image>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock x:Name="When" TextAlignment="Right">Дата:</TextBlock>
                    <TextBlock x:Name="Scout" TextAlignment="Right">Скаут:</TextBlock>
                    <TextBlock x:Name="Blogger" TextAlignment="Right" Width="400" TextWrapping="Wrap">Блоггер:</TextBlock>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
