insurance/Pages/Senior/Payouts.xaml

<Page x:Class="insurance.Pages.Senior.Payouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:insurance.Pages.Senior"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1132" FontFamily="Comic Sans MS" FontSize="20"
      Title="Payouts">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Width="100">Поиск:</TextBlock>
                    <TextBox x:Name="Search" Width="450" TextChanged="Search_TextChanged"/>
                </StackPanel>
                <Label/>
                <ScrollViewer Width="800" Height="670" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="PayoutsPanel"/>
                </ScrollViewer>
                <Label/>
            </StackPanel>
            <Label/>
            <Border Width="300" Height="790" Background="Black" CornerRadius="0, 20, 20, 0">
                <Border Width="295" Height="785" Background="White" CornerRadius="0, 20, 20, 0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="790">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Начало периода:</TextBlock>
                            <Label/>
                            <DatePicker x:Name="Begin" SelectedDateChanged="Begin_SelectedDateChanged"/>
                            <Label/>
                            <TextBlock>Конец периода:</TextBlock>
                            <Label/>
                            <DatePicker x:Name="End" SelectedDateChanged="End_SelectedDateChanged" IsEnabled="False"/>

                            <Label/>
                            <Label/>
                            <Button x:Name="Print" Height="50" FontSize="20" Click="Print_Click" IsEnabled="False">Распечатать отчёт</Button>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Border>
        </StackPanel>
    </Grid>
</Page>
