insurance/Pages/Senior/Scouts.xaml

<Page x:Class="insurance.Pages.Senior.Scouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:insurance.Pages.Senior"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1132" FontFamily="Comic Sans MS" FontSize="20"
      Title="Scouts">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Width="100">Поиск:</TextBlock>
                    <TextBox x:Name="Search" Width="450" TextChanged="Search_TextChanged"/>
                </StackPanel>
                <Label/>
                <ScrollViewer Width="800" Height="740" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ScoutPanel"/>
                </ScrollViewer>
            </StackPanel>
            <Label/>
            <Border Width="300" Height="790" Background="Black" CornerRadius="0, 20, 20, 0">
                <Border Width="295" Height="785" Background="White" CornerRadius="0, 20, 20, 0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="790">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Фамилия</TextBlock>
                            <Label/>
                            <TextBox x:Name="FirstName" Width="250"/>
                            <Label/>
                            <TextBlock>Имя</TextBlock>
                            <Label/>
                            <TextBox x:Name="SecondName" Width="250"/>
                            <Label/>
                            <TextBlock>Отчество</TextBlock>
                            <Label/>
                            <TextBox x:Name="Patronymic" Width="250"/>
                            <Label/>
                            <TextBlock>Дата рождения</TextBlock>
                            <Label/>
                            <DatePicker x:Name="BD" Width="250"/>
                            <Label/>
                            <TextBlock>Логин</TextBlock>
                            <Label/>
                            <TextBox x:Name="Login" Width="250"/>
                            <Label/>
                            <TextBlock>Пароль</TextBlock>
                            <Label/>
                            <TextBox x:Name="Password" Width="250"/>
                            <Label/>
                            <Grid>
                                <StackPanel x:Name="ToUpdate" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="Apply" FontSize="25" Height="50" Click="Apply_Click">✔</Button> 
                                    <Label/>
                                    <Button x:Name="Decline" FontSize="25" Height="50" Click="Decline_Click">✖</Button>
                                </StackPanel>
                                <Button x:Name="Add" FontSize="25" Height="50" Click="Add_Click">Добавить</Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Border>
        </StackPanel>
    </Grid>
</Page>
