insurance/Pages/Scout/AboutProject.xaml

<Page x:Class="insurance.Pages.Scout.AboutProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:insurance.Pages.Scout"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200" FontFamily="Comic Sans MS" FontSize="25"
      Title="AboutProject">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button x:Name="Back" Height="50" FontSize="25" Click="Back_Click">Назад</Button>
                    <Label/>
                    <Image x:Name="Img" Width="260" Height="260"/>
                </StackPanel>
                <Label/>
                <StackPanel>
                    <TextBlock x:Name="Title">Название</TextBlock>
                    <Label/>
                    <TextBlock x:Name="Specification" TextWrapping="Wrap" Width="800" Height="200">Описание:</TextBlock>
                    <TextBlock x:Name="Tags">Тэги: </TextBlock>
                </StackPanel>
            </StackPanel>
            <Label/>
            <TextBlock>Объявления:</TextBlock>
            <Label/>
            <ScrollViewer Height="420">
                <StackPanel>
                    <Button x:Name="Add" Height="50" FontSize="25" Click="Add_Click">Добавить</Button>
                    <ScrollViewer Height="370" VerticalScrollBarVisibility="Hidden">
                        <WrapPanel x:Name="Posts"/>
                    </ScrollViewer>
                    <Label/>
                    <TextBlock>Материалы проекта:</TextBlock>
                    <Label/>
                    <ScrollViewer Height="370" VerticalScrollBarVisibility="Hidden" Width="1070">
                        <WrapPanel x:Name="Materials"/>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Frame x:Name="AddPostFrame" Height="0" Width="0"></Frame>
    </Grid>
</Page>
