insurance/Pages/Scout/Project.xaml

<Page x:Class="insurance.Pages.Scout.Project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:insurance.Pages.Scout"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Project" FontFamily="Comic Sans MS" FontSize="20">

    <Grid x:Name="Grid1">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="780" Width="880">
                <StackPanel x:Name="Projects">

                </StackPanel>
            </ScrollViewer>
            <Label/>
            <Border Width="300" Height="790" Background="Black" CornerRadius="0, 20, 20, 0">
                <Border Width="295" Height="785" Background="White" CornerRadius="0, 20, 20, 0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="790">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Поиск</TextBlock>
                            <Label/>
                            <TextBox x:Name="Search" Width="250" TextChanged="Search_TextChanged"/>
                            <Label/>
                            <TextBlock>Фильтрация:</TextBlock>
                            <Label/>
                            <ComboBox x:Name="Filtration" DropDownClosed="Filtration_DropDownClosed">
                                <ComboBoxItem>Все компании</ComboBoxItem>
                            </ComboBox>
                            <Label/>
                            <TextBlock>Тип:</TextBlock>
                            <Label/>
                            <StackPanel x:Name="Kinds">
                                <RadioButton x:Name="AllKinds" Checked="Cb_Checked">Все типы</RadioButton>
                            </StackPanel>
                            <Label/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Border>
        </StackPanel>
    </Grid>
</Page>
